<?
@header("Content-Type: text/html; charset=UTF-8");

/*api key*/
$KAKAO_RESET_KEY = "8f3b5f35d5875bdd44ac64cf72faeb6e";//REST API 키  
$KAKAO_KEY ="f6499512eae3853252c0304a2618cdea";//JavaScript 키 



/*cookiepay*/
$PG_API_ID="klk7jv2xu1"; //쿠키페이 연동 id
$PG_API_KEY="1df1c6ab75472754f1b35394b3016ef494d12e914bc6e9d754"; //쿠키페이 연동 key 
$PG_PRODUCTNAME = "이룸투어 여행상품";


$NAVER_Client_ID="339196730";
$NAVER_Client_Secret="";
//$NAVER_Access_Token ="ZQAAAe-F7MCrM_jT8VbwPm1ALl22uv4OJmhquYtkj_CvRDYkxxVV7VEKBab8tXlFF55qb1HedDBwMEoAJnUcQsJLoHpoBueYIuIv4rN7m0wMqiZ9";
//$NAVER_Access_Token ="ZQAAAZqzEUYZK0R8yVLFsPJSnRQKV-PY2bo1ypigVVymjlkBJmWvjzvNVBQ-Xum1U9GVVd9825jQ1QyVX3hYph2tSXjhTHp6JPexLRW0oHFKvmPG";
$NAVER_Access_Token ="ZQAAARd11M9FEBtT0W0UBp1ccoBN7bJZimI4e10J836tUEYAkA6A84PYUyRJWOh9SdNbc4gUuSespw3EirXLRBR0z5de7Qx3CpbPTge30cn0Ezoj";
$NAVER_redirect_uri="https://irumtour.net/new/api/naver/band.php";

$VIEW_PATH = "신규,재문의,재방문,투어문의,블로그,플친,추천";
$VIEW_PATH_ESTI = "신규,재문의,투어문의,블로그,플친,추천";
//$ROOM_TYPE = "싱글,트윈,트리플,더블룸,싱글&트윈,화실,양실,화양실,2인1실+엑스트라베드,1베드룸,2베드룸빌라,3베드룸빌라,스위트룸,2인1실,4인2실,풀빌라";
$ROOM_TYPE = "싱글,트윈,트리플,더블룸,싱글&트윈,화실,양실,화양실,1베드룸,2베드룸,3베드룸,스위트룸,2인1실,4인실,2인1실 또는 4인1실,풀빌라";
$PAY_METHOD = "현금,카드,혼합,현금영수증";
$YN = "Y,N";
$SENDING_YN = "Y,N,우편,배웅";
$BASIC_ACCOUNT = "국민은행 813037-04-005009 (주)이룸플레이스";
$CUSTOMER_TYPE = "주말&연휴,장기체류,실속&특가,VIP";

$STAFF_POWER = "기본설정,담당자정보,경영관리,인사관리,통계,문의고객관리대장,고객별예약정보,견적서등록,기간별매출,고객송출현황,일일현황,여행자보험,문자발송,엑셀다운로드,핸드폰번호다운로드,파트너현황,파트너실적,간략견적요쳥(파트너)";
$STAFF_POWER2 = "기본설정,담당자관리,경영관리,인사관리,통계,문의고객관리대장,고객별예약정보관리대장,견적서관리대장,기간별매출현황,고객송출현황,일일현황,여행자보험,문자발송,엑셀다운로드,핸드폰번호다운로드,파트너현황,파트너실적,간략견적요청";

$ERP_POWER = "기본설정,일정표등록,고객예약정보,기간별매출,입금내역,송금요청,고객송출현황,여행자보험,문자발송,경영관리,현황및실적,정산내역,통계,파트너,골프투어문의,신용카드결제,휴가및출장,항공예약,핸드폰번호다운로드,엑셀다운로드,인사관리,담당자정보(권한관리)";
$ERP_POWER_2023 = "기본설정,일정표등록,예약관리,입출금관리,경영관리,매출현황,휴가및출장,항공예약,핸드폰번호다운로드,엑셀다운로드,인사관리,담당자정보(권한관리)";

$AIRPORT_KO_CODE="ICN,GMP,YNY,CJU,TAE,CJJ,PUS,USN,MWX,RSU,KWJ,KUV,WJU,KPO,HIN";
$AIRPORT_KO_NAME="인천,김포,양양,제주,대구,청주,김해,울산,무안,여수,광주,군산,원주,포항,사천";
//$AIRPORTS_OUT = "인천,김포,김해,청주,대구,무안,광주,양양,제주";
$AIRPORTS_OUT = $AIRPORT_KO_NAME;

$PAPER_DEFAULT_DAY1= date("Y/m/d",mktime(0,0,0,date("m"),1,date("Y")));
$PAPER_DEFAULT_DAY2= date("Y/m/d",mktime(0,0,0,date("m")+1,1,date("Y"))-1);
$YEAR_PREV = date("Y/m/d",mktime(0,0,0,1,1,date("Y")-1));
$YEAR_THIS = date("Y/m/d",mktime(0,0,0,1,1,date("Y")+1)-1);

$TEN = "1000";//1000단위 자르기(레포트)

$CAR1 = "전용차량,셔틀버스,송영차량,택시,렌트카,카트(버기),페리,자차";
$CAR2 = "도보,셔틀버스,전용차량,송영차량,렌트카,카트(버기),페리,차량 또는 도보,자차";
$CAR3 = "셔틀버스,전용차량,송영차량,렌트카,카트(버기),페리,리무진버스,자차";

$ASSORT_HRM="출장원,연차,공항샌딩,주간회의,월간회의,분기회의,상품교육,생일,반차";

/*2018-09-03
$CANCEL_TXT="■아래의 특별약관은 <span style='background-color:yellow'>국외여행표준약관의 제5조(특약)조항</span>에 의거합니다.
■특별약관
상기 상품은 항공(또는 선박)좌석, 호텔, 차량, 골프장 등 <span style='background-color:yellow'>예약에 필요한 비용을 선납해 놓은 상품</span>으로서, 상품 예약 후 취소 시 <span style='background-color:yellow'>아래 “특별약관 취소 환불 규정”</span> 의 취소 수수료가 부과 되오니 이점 양해 부탁드립니다. 
 본 특별약관은 계약시점, 당사에서 고객에게 안내한 견적서 상에 첨부되는 것으로 고지의무를 준수한 것으로 갈음하며, <span style='background-color:yellow'>취소 수수료 부과 세부기준을 반드시 확인</span> 하시기 바랍니다.

■ 항공규정
① 2017.1.1 이후 발권한 항공권은 여행상품 취소수수료와 별도로 출발 잔여 일수 및 지역 기준으로 항공사 자체 취소 수수료가 발생 되오니 참고하시기 바랍니다.
예) 대한항공기준 출발 91일 이전은 무료, 14~4일 이전 6~36만원(거리별, 클래스별 차등 적용)
② 단, 전세기 및 일부 특별 항공권(선발권/특가할인/블럭항공 등) 은 예약 확정 또는 항공권 발권 후 취소 시 100% 비용이 부과 될 수 있습니다.
③ 항공 좌석 배정은 항공 예약 클래스에 따라 사전 지정이 불가 할 수 있으며, 좌석 지정 후에도 항공사 사정(취소/지연/기종 변경 등)에 따라 예고 없이 변경 또는 취소 될 수 있습니다. 

■ 특별약관 취소 환불 규정
- 여행개시 32일전(~32)까지 통보시 : 계약금 환급
- 여행개시 31일전(31)까지 통보시 : 총상품가격의 20% 배상
- 여행개시 21일전(30~21)까지 통보시 : 총상품가격의 30% 배상
- 여행개시 14일전(20~14)까지 통보시 : 총상품가격의 40% 배상
- 여행개시 7일전(13~7)까지 통보시 : 총상품가격의 60% 배상
- 여행개시 6일전(6~1)까지 통보시 : 총상품가격의 80% 배상
- 여행개시 당일 통보시 : 총상품가격의 100% 배상

▶ 근무일(공휴일 및 토, 일요일 제외) 및 근무시간(18시까지) 내에 취소 요청에 한함 
▶ 천재지변이나, 항공사의 사정으로 인해 여행에 지장을 끼친 경우, 본사의 법적이나 도의적인 책임은 없음을 알려드립니다. 

";
*/


/*2021-10-20*/
/*21.10.25 기본설정에서 처리하도록 변경함
$CANCEL_TXT="<<국내골프예약 취소 규정 공통 사항>>
* 설해원 CC 예약 확정 후 고객의 사정 혹은 천재지변 등 골프장의 사정으로 라운드를 취소 할 경우 잔여일수와 상관 없이 예약 대행 수수료 <<1인 18홀당 3만원 예(1박2일, 2회라운드 시 1인 6만원)>> 공제 후 환불됩니다.
*기상 예보로만 사전 취소 불가하며 당일 현장 진행 여부 확인 후 이용 못하신 부분에 대한 환불만 가능하십니다(외부 숙박인 경우, 숙박료에 대한 취소 수수료 발생)
<<취소 접수 시 유의점 안내>>
평일 업무시간 중에만 취소 접수가 가능합니다(평일 9시~17시/점심12시~13시)
토,일,공휴일은 취소 접수 불가합니다(취소일 기준에서 제외)
<기본규정>
제5조(특약)여행업자와 여행자는 관계법규에 위반되지 않는 범위 내에서 서면으로 특약을
맺을 수 있습니다. 이 경우 표준약관과 다름을 여행업자는 여행자에게 설명하여야 합니다.

[아래 “기간별 취소수수료” + “상기 예약대행수수료”가 발생됩니다.]
★국내(제주지역 외)골프투어 취소 수수료 안내-
1.자차 이동 상품 예약 확정 후 취소 수수료
출발21~15일 전 취소 : 상품 금액의 30%적용
출발14~08일 전 취소 : 상품 금액의 40%적용
출발07~05일 전 취소 : 상품 금액의 50%적용
출발04~02일 전 취소 : 상품 금액의 80%적용
출발01~당일 취소 : 상품 금액의 100%적용

★제주 골프투어 취소 수수료 안내 (인원,날짜 변경도 포함)
출발 21~15일 전 취소 : 상품 금액의 30%적용
출발 14~10일 전 취소 : 상품 금액의 40%적용
출발 9~8일 전 취소 : 상품 금액의 50%적용
출발 7~5일 전 취소 : 상품 금액의 70%적용
출발 4~2일 전 취소 : 상품 금액의 80%적용
출발 1~당일 취소 : 상품 금액의 100%적용

[국내(제주 포함) 공통 적용]
★ 주말(금,토) 출발 또는 [단체 3팀이상] 별도 수수료 적용
출발 30~15일 전 취소 : 상품 금액의 10%적용
출발 14~8일 전 취소 : 상품 금액의 30%적용
출발 7~6일 전 취소 : 상품 금액의 50%적용
출발 5~4일 전 취소 : 상품 금액의 70%적용
출발 3~2일 전 취소 : 상품 금액의 80%적용
출발 1~당일 취소 : 상품 금액의 100%적용

<<해외골프예약 취소 규정>>
당사 또는 여행자는 여행출발전 이 여행계약을 해제할 수 있습니다. 이 경우 발생하는 손해액은 '소비자분쟁해결기준'(공정거래위원회 고시)에 따라 배상합니다.
1. 여행자의 여행계약 해제 요청이 있는 경우(여행자의 취소요청시)
- 여행 개시 30일전까지(~30) 통보시 : 계약금 환급
- 여행 개시 20일전까지(29~20) 통보시 : 여행요금의 10% 배상
- 여행 개시 10일전까지(19~10) 통보시 : 여행요금의 15% 배상
- 여행 개시 8일 전까지(9~8) 통보시 : 여행요금의 20% 배상
- 여행 개시 1일 전까지(7~1) 통보시 : 여행요금의 30% 배상
- 여행 당일 통보시 : 여행요금의 50% 배상
단, 항공권 예약 후 취소규정 및 취수 수수료는 이와 별도로 적용됩니다.
2. 당사의 귀책사유로 취소 통보하는 경우
- 여행 개시 30일전까지(~30) 통보시 : 계약금 환급
- 여행 개시 20일전까지(29~20) 통보시 : 여행요금의 10% 배상
- 여행 개시 10일전까지(19~10) 통보시 : 여행요금의 15% 배상
- 여행 개시 8일 전까지(9~8) 통보시 : 여행요금의 20% 배상
- 여행 개시 1일 전까지(7~1) 통보시 : 여행요금의 30% 배상
- 여행 당일 통보시 : 여행요금의 50% 배상
단, 코로나 등 특수한 상황으로 발생한 경우 특별 약관을 적용합니다";
*/


$PLAN_TYPE1= "A(조석),B(조조),C(석조),D(석석),E(동남아 석석),F(동남아 석조),G(괌/사이판),H(동남아 조석),I(하와이 석조),J(하와이 조조),K(호주/뉴질랜드),L(내륙),M(라스베이거스)";
$PLAN_TYPE2= "A,B,C,D,E,F,G,H,I,J,K,L,M";



$SALT = "rf)ZY87H$8J9c2:EwH/x";
$BSP = "하나,세븐,여행신화,엠투어,에스제이,비자,기타";


?>